//
//  PrefixHeader.pch
//  OAProject
//
//  Created by Josh.Shron on 15/10/28.
//  Copyright © 2015年 Josh.Shron. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "OAGlobal.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height

#endif /* PrefixHeader_pch */
